{
    "name": "hitc-kit/core-bundle",
    "type": "symfony-bundle",
    "description": "Ядро для «hitc-kit/cms»",
    "license": "MIT",
    "authors": [
        {
            "name": "Maksim Voskresenskii",
            "email": "maksim@24webdev.ru"
        }
    ],
    "require": {
        "sonata-project/admin-bundle": "^3.78",
        "sonata-project/doctrine-orm-admin-bundle": "^3.24",
        "symfony-cmf/routing-bundle": "^2.4",
        "knplabs/knp-menu-bundle": "^3.0",
        "knplabs/knp-paginator-bundle": "^5.3",
        "friendsofsymfony/ckeditor-bundle": "^2.2",
        "cpoint-eu/mobile-detect-bundle": "^2.1",
        "symfony/webpack-encore-bundle": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "HitcKit\\CoreBundle\\": ""
        }
    },
    "conflict": {
        "symfony/finder": "4.4.19"
    }
}
